Manifest-Version: 1.0
Class-Path: ojdbc7-12.1.0.1.jar ccb-java-sdk-1.0.1.jar infosecCrypto_1
 .2.jar log4j-1.2.16.jar jackson-core-2.9.6.jar snakeyaml-1.19.jar log
 4j-to-slf4j-2.10.0.jar spring-boot-starter-2.0.4.RELEASE.jar spring-b
 oot-starter-logging-2.0.4.RELEASE.jar logback-core-1.2.3.jar httpclie
 nt-4.5.3.jar jackson-module-parameter-names-2.9.6.jar HikariCP-2.7.9.
 jar mybatis-spring-boot-autoconfigure-1.3.1.jar tomcat-embed-el-8.5.3
 2.jar jsqlparser-1.0.jar LatencyUtils-2.0.3.jar spring-webmvc-5.0.8.R
 ELEASE.jar log4j-api-2.10.0.jar mybatis-spring-1.3.1.jar springfox-sw
 agger-ui-2.7.0.jar checker-qual-2.5.2.jar commons-lang-2.6.jar spring
 -web-5.0.8.RELEASE.jar springfox-core-2.7.0.jar jsr305-3.0.2.jar jjwt
 -0.7.0.jar springfox-spi-2.7.0.jar mapstruct-1.1.0.Final.jar commons-
 lang3-3.7.jar spring-aop-5.0.8.RELEASE.jar commons-beanutils-1.9.3.ja
 r commons-logging-1.1.1.jar spring-boot-autoconfigure-2.0.4.RELEASE.j
 ar javassist-3.21.0-GA.jar spring-plugin-metadata-1.2.0.RELEASE.jar a
 spectjweaver-1.8.13.jar commons-collections4-4.0.jar spring-boot-2.0.
 4.RELEASE.jar springfox-spring-web-2.7.0.jar animal-sniffer-annotatio
 ns-1.14.jar j2objc-annotations-1.1.jar swagger-annotations-1.5.13.jar
  swagger-models-1.5.13.jar error_prone_annotations-2.1.3.jar HdrHisto
 gram-2.1.10.jar validation-api-2.0.1.Final.jar spring-boot-devtools-2
 .0.4.RELEASE.jar tomcat-embed-core-8.5.32.jar pagehelper-spring-boot-
 autoconfigure-1.2.5.jar springfox-swagger2-2.7.0.jar javax.annotation
 -api-1.3.2.jar spring-expression-5.0.8.RELEASE.jar h2-1.4.197.jar jac
 kson-databind-2.9.6.jar commons-codec-1.11.jar jackson-datatype-jsr31
 0-2.9.6.jar mqcommon-0.2.0.28.jar mqproducer-0.2.0.28.jar jackson-ann
 otations-2.9.0.jar pagehelper-5.1.4.jar spring-boot-actuator-autoconf
 igure-2.0.4.RELEASE.jar classmate-1.3.4.jar guava-26.0-jre.jar reflec
 tions-0.9.11.jar json-20140107.jar jul-to-slf4j-1.7.25.jar commons-co
 llections-3.2.1.jar spring-boot-starter-jdbc-2.0.4.RELEASE.jar slf4j-
 api-1.7.25.jar fastjson-1.2.49.jar mysql-connector-java-5.1.46.jar sp
 ring-jcl-5.0.8.RELEASE.jar cloudconfigcenter-0.2.0.3.jar com.ccb.dp.c
 ommon-0.1.0.0.jar zookeeper-3.4.8.jar pagehelper-spring-boot-starter-
 1.2.5.jar springfox-schema-2.7.0.jar spring-tx-5.0.8.RELEASE.jar myba
 tis-spring-boot-starter-1.3.1.jar spring-core-5.0.8.RELEASE.jar sprin
 g-boot-starter-web-2.0.4.RELEASE.jar spring-context-5.0.8.RELEASE.jar
  httpcore-4.4.6.jar spring-boot-starter-json-2.0.4.RELEASE.jar spring
 fox-swagger-common-2.7.0.jar micrometer-core-1.0.6.jar spring-boot-st
 arter-actuator-2.0.4.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar
  spring-jdbc-5.0.8.RELEASE.jar druid-1.1.10.jar jackson-datatype-jdk8
 -2.9.6.jar json-lib-2.4-jdk15.jar jdom-1.1.jar tomcat-embed-websocket
 -8.5.32.jar byte-buddy-1.7.11.jar logback-classic-1.2.3.jar mybatis-3
 .4.5.jar hibernate-validator-6.0.11.Final.jar spring-beans-5.0.8.RELE
 ASE.jar ezmorph-1.0.6.jar spring-boot-actuator-2.0.4.RELEASE.jar spri
 ng-boot-starter-tomcat-2.0.4.RELEASE.jar jboss-logging-3.3.2.Final.ja
 r
Main-Class: com.ccb.portal.PortalApplication

